# SpringBoot-MyBatis-MySQL-Redis

SpringBootRedis/: pom.xml
SpringBootRedis/src/main/java/com/example/demo/: DemoApplication.java
SpringBootRedis/src/main/java/com/example/demo/controller/: StudentController.java
SpringBootRedis/src/main/java/com/example/demo/dao/: StudentMapper.java
SpringBootRedis/src/main/java/com/example/demo/model/: Student.java
SpringBootRedis/src/main/java/com/example/demo/service/: StudentService.java
SpringBootRedis/src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java
SpringBootRedis/src/main/resources/: application.yml  generatorConfig.xml
SpringBootRedis/src/main/resources/mapper/: StudentMapper.xml
SpringBootRedis/src/test/java/com/example/demo/dao/: StudentDaoTest.java
SpringBootRedis/src/test/java/com/example/demo/service/: StudentServiceTest.java
